# maui-toolkit

./: RepositoryInfo.json  Syncfusion.Maui.Toolkit.nuspec
azure_pipelines/: build.yml
maui/samples/Gallery/: Helper.cs  Syncfusion.Maui.ControlsGallery.csproj
maui/samples/Gallery/Services/: SaveService.cs
maui/samples/Gallery/View/: MainPageMacCatalyst.xaml  MainPageiOS.xaml
maui/samples/Sandbox/: Syncfusion.Maui.Samples.Sandbox.csproj
maui/src/: Syncfusion.Maui.Toolkit.csproj
maui/src/Charts/Annotation/: ViewAnnotation.cs
maui/src/Core/: AppHostBuilder.cs
maui/src/NavigationDrawer/: SfNavigationDrawer.cs
maui/tests/Syncfusion.Maui.Toolkit.UnitTest/: Syncfusion.Maui.Toolkit.UnitTest.csproj
maui/tests/Syncfusion.Maui.Toolkit.UnitTest/Chart/Features/: AnnotationUnitTest.cs  ChartAreaUnitTest.cs  ChartFeatureAxisUnitTest.cs  ChartUnitTests.cs  DataLabelUnitTests.cs  InterfaceUnitTests.cs  PlotBandUnitTests.cs  SegmentUnitTests.cs  UtilsUnitTests.cs
pipelines/: build.yml
scripts/: ParseTrx.ps1
