<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Syncfusion.Maui.ControlsGallery</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<NoWarn>$(NoWarn);NU1803</NoWarn>
		<PackageCertificateKeyFile>Syncfusion.Maui.ControlsGallery_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AssemblyName>Syncfusion.Maui.ControlsGallery</AssemblyName>

		<!-- Display name -->
		<ApplicationTitle>Syncfusion.Maui.ControlsGallery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.syncfusion.Syncfusion.Maui.ControlsGallery</ApplicationId>
		<ApplicationIdGuid>BC541705-2D2C-4B9B-867D-6ED9C6FA7A71</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;Release-Xml</Configurations>
		<PackageCertificateThumbprint>2E201BC9A0451172406203A123FDCCF10485E2B0</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<!-- NOTE: not recommended for Debug builds! -->
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>d01aec76455c0352854b7caaf1544f9b169dce54</PackageCertificateThumbprint>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<!-- NOTE: not recommended for Debug builds! -->
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4822E3" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4822E3" BaseSize="*,*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ButtonsSamplesList.xml" />
	  <None Remove="CarouselSamplesList.xml" />
	  <None Remove="CartesianChartSamplesList.xml" />
	  <None Remove="ChipsSamplesList.xml" />
	  <None Remove="CircularChartSamplesList.xml" />
	  <None Remove="EffectsViewSamplesList.xml" />
	  <None Remove="FunnelChartSamplesList.xml" />
	  <None Remove="NavigationDrawerSamplesList.xml" />
	  <None Remove="PullToRefreshSamplesList.xml" />
	  <None Remove="PolarChartSamplesList.xml" />
	  <None Remove="PyramidChartSamplesList.xml" />
	  <None Remove="Resources\Images\circularchart.png" />
	  <None Remove="Resources\Images\funnelchart.png" />
	  <None Remove="Resources\Images\polarchart.png" />
	  <None Remove="Resources\Images\pyramidchart.png" />
    <None Remove="ShimmerSamplesList.xml" />
    <None Remove="TabViewSamplesList.xml" />
    <None Remove="TextInputLayoutSamplesList.xml" />
	  <None Remove="Resources\Images\Austria.jpg" />
	  <None Remove="Resources\Images\Canada.jpg" />
	  <None Remove="Resources\Images\carousel.png" />
	  <None Remove="Resources\Images\Colombia.jpg" />
	  <None Remove="Resources\Images\Dubai.jpg" />
	  <None Remove="Resources\Images\France.jpg" />
	  <None Remove="Resources\Images\Germany.jpg" />
	  <None Remove="Resources\Images\India.jpg" />
	  <None Remove="Resources\Images\Italy.jpg" />
	  <None Remove="Resources\Images\Kremlin.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ButtonsSamplesList.xml" />
	  <EmbeddedResource Include="CarouselSamplesList.xml" />
	  <EmbeddedResource Include="CartesianChartSamplesList.xml" />
  <EmbeddedResource Include="ChipsSamplesList.xml" />
      <EmbeddedResource Include="CircularChartSamplesList.xml" />
	  <EmbeddedResource Include="EffectsViewSamplesList.xml" />
	  <EmbeddedResource Include="FunnelChartSamplesList.xml" />
	  <EmbeddedResource Include="NavigationDrawerSamplesList.xml" />
	  <EmbeddedResource Include="PullToRefreshSamplesList.xml" />
	  <EmbeddedResource Include="PolarChartSamplesList.xml" />
	  <EmbeddedResource Include="PyramidChartSamplesList.xml" />
	  <EmbeddedResource Include="Resources\Images\circularchart.png" />
	  <EmbeddedResource Include="Resources\Images\funnelchart.png" />
	  <EmbeddedResource Include="Resources\Images\polarchart.png" />
	  <EmbeddedResource Include="Resources\Images\pyramidchart.png" />
    <EmbeddedResource Include="ShimmerSamplesList.xml" />
	  <EmbeddedResource Include="TabViewSamplesList.xml" />
	  <EmbeddedResource Include="TextInputLayoutSamplesList.xml" />
	  <EmbeddedResource Include="ControlList.xml" />
	  <EmbeddedResource Include="Resources\Images\Austria.jpg" />
	  <EmbeddedResource Include="Resources\Images\Canada.jpg" />
	  <EmbeddedResource Include="Resources\Images\carousel.png" />
	  <EmbeddedResource Include="Resources\Images\Colombia.jpg" />
	  <EmbeddedResource Include="Resources\Images\Dubai.jpg" />
	  <EmbeddedResource Include="Resources\Images\France.jpg" />
	  <EmbeddedResource Include="Resources\Images\Germany.jpg" />
	  <EmbeddedResource Include="Resources\Images\India.jpg" />
	  <EmbeddedResource Include="Resources\Images\Italy.jpg" />
	  <EmbeddedResource Include="Resources\Images\Kremlin.jpg" />
	  <EmbeddedResource Include="ShapeSource\europe.json" />
	  <EmbeddedResource Include="ShapeSource\london_to_british.json" />
	  <EmbeddedResource Include="ShapeSource\maps_brazil_boundary.json" />
	  <EmbeddedResource Include="ShapeSource\usa_state.dbf" />
	  <EmbeddedResource Include="ShapeSource\usa_state.shp" />
	<EmbeddedResource Include="ShapeSource\australia.dbf" />
	<EmbeddedResource Include="ShapeSource\australia.shp" />
	  <EmbeddedResource Include="ShapeSource\river.json" />
	  <EmbeddedResource Include="ShapeSource\world-map.json" />
	  <EmbeddedResource Include="ShapeSource\london_to_chessington.json" />
	  <EmbeddedResource Include="ShapeSource\london_to_hampton_court_palace.json" />
	  <EmbeddedResource Include="ShapeSource\london_to_twickenham_stadium.json" />
	  <EmbeddedResource Include="ShapeSource\london_to_windsor_castle.json" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="NuGet.Config" />
    <None Remove="Resources\Fonts\MauiSampleFontIcon.ttf" />
    <None Remove="Resources\Images\ai-01.png" />
    <None Remove="Resources\Images\ai-02.png" />
    <None Remove="Resources\Images\alexuser.png" />
    <None Remove="Resources\Images\alphabet.png" />
    <None Remove="Resources\Images\amazon.png" />
    <None Remove="Resources\Images\bucolicpie.png" />
    <None Remove="Resources\Images\bumpercrop.png" />
    <None Remove="Resources\Images\calculator.png" />
    <None Remove="Resources\Images\cdmusic.png" />
    <None Remove="Resources\Images\chat.png" />
    <None Remove="Resources\Images\chip.png" />
    <None Remove="Resources\Images\chromefill.png" />
    <None Remove="Resources\Images\circlegradient.png" />
    <None Remove="Resources\Images\cloud1.png" />
    <None Remove="Resources\Images\cloud2.png" />
    <None Remove="Resources\Images\cloud3.png" />
    <None Remove="Resources\Images\cloud4.png" />
    <None Remove="Resources\Images\devicesanddrives.png" />
    <None Remove="Resources\Images\doublecheesemargherita.png" />
    <None Remove="Resources\Images\download.png" />
    <None Remove="Resources\Images\foggywithcloudy.png" />
    <None Remove="Resources\Images\gmailfill.png" />
    <None Remove="Resources\Images\heavyrain.png" />
    <None Remove="Resources\Images\image.png" />
    <None Remove="Resources\Images\instagram.png" />
    <None Remove="Resources\Images\invoiceform.png" />
    <None Remove="Resources\Images\kanban.png" />
    <None Remove="Resources\Images\kanban_time.png" />
    <None Remove="Resources\Images\maps_red.png" />
    <None Remove="Resources\Images\margherita.png" />
    <None Remove="Resources\Images\microsoftexcel.png" />
    <None Remove="Resources\Images\microsoftpowerpoint.png" />
    <None Remove="Resources\Images\microsoftword.png" />
    <None Remove="Resources\Images\mostlycloudy.png" />
    <None Remove="Resources\Images\multicamera.png" />
    <None Remove="Resources\Images\navigationdrawer.png" />
    <None Remove="Resources\Images\parallaxview.png" />
    <None Remove="Resources\Images\parallaxbackground.png" />
    <None Remove="Resources\Images\partlysunny.png" />
    <None Remove="Resources\Images\paymentform.png" />
    <None Remove="Resources\Images\place101.jpg" />
    <None Remove="Resources\Images\place102.jpg" />
    <None Remove="Resources\Images\place103.jpg" />
    <None Remove="Resources\Images\place104.jpg" />
    <None Remove="Resources\Images\place105.jpg" />
    <None Remove="Resources\Images\place106.jpg" />
    <None Remove="Resources\Images\place107.jpg" />
    <None Remove="Resources\Images\place108.jpg" />
    <None Remove="Resources\Images\place11.jpg" />
    <None Remove="Resources\Images\place111.jpg" />
    <None Remove="Resources\Images\place112.jpg" />
    <None Remove="Resources\Images\place113.jpg" />
    <None Remove="Resources\Images\place114.jpg" />
    <None Remove="Resources\Images\place115.jpg" />
    <None Remove="Resources\Images\place12.jpg" />
    <None Remove="Resources\Images\place121.jpg" />
    <None Remove="Resources\Images\place122.jpg" />
    <None Remove="Resources\Images\place123.jpg" />
    <None Remove="Resources\Images\place124.jpg" />
    <None Remove="Resources\Images\place13.jpg" />
    <None Remove="Resources\Images\place131.jpg" />
    <None Remove="Resources\Images\place132.jpg" />
    <None Remove="Resources\Images\place133.jpg" />
    <None Remove="Resources\Images\place134.jpg" />
    <None Remove="Resources\Images\place14.jpg" />
    <None Remove="Resources\Images\place141.jpg" />
    <None Remove="Resources\Images\place142.jpg" />
    <None Remove="Resources\Images\place143.jpg" />
    <None Remove="Resources\Images\place144.jpg" />
    <None Remove="Resources\Images\place145.jpg" />
    <None Remove="Resources\Images\place146.jpg" />
    <None Remove="Resources\Images\place15.jpg" />
    <None Remove="Resources\Images\place151.jpg" />
    <None Remove="Resources\Images\place152.jpg" />
    <None Remove="Resources\Images\place153.jpg" />
    <None Remove="Resources\Images\place154.jpg" />
    <None Remove="Resources\Images\place16.jpg" />
    <None Remove="Resources\Images\place17.jpg" />
    <None Remove="Resources\Images\place18.jpg" />
    <None Remove="Resources\Images\place21.jpg" />
    <None Remove="Resources\Images\place22.jpg" />
    <None Remove="Resources\Images\place23.jpg" />
    <None Remove="Resources\Images\place24.jpg" />
    <None Remove="Resources\Images\place25.jpg" />
    <None Remove="Resources\Images\place26.jpg" />
    <None Remove="Resources\Images\place27.jpg" />
    <None Remove="Resources\Images\place31.jpg" />
    <None Remove="Resources\Images\place32.jpg" />
    <None Remove="Resources\Images\place33.jpg" />
    <None Remove="Resources\Images\place34.jpg" />
    <None Remove="Resources\Images\place35.jpg" />
    <None Remove="Resources\Images\place36.jpg" />
    <None Remove="Resources\Images\place37.jpg" />
    <None Remove="Resources\Images\place38.jpg" />
    <None Remove="Resources\Images\place41.jpg" />
    <None Remove="Resources\Images\place42.jpg" />
    <None Remove="Resources\Images\place43.jpg" />
    <None Remove="Resources\Images\place44.jpg" />
    <None Remove="Resources\Images\place45.jpg" />
    <None Remove="Resources\Images\place46.jpg" />
    <None Remove="Resources\Images\place47.jpg" />
    <None Remove="Resources\Images\place48.jpg" />
    <None Remove="Resources\Images\place49.jpg" />
    <None Remove="Resources\Images\place51.jpg" />
    <None Remove="Resources\Images\place52.jpg" />
    <None Remove="Resources\Images\place53.jpg" />
    <None Remove="Resources\Images\place54.jpg" />
    <None Remove="Resources\Images\place55.jpg" />
    <None Remove="Resources\Images\place56.jpg" />
    <None Remove="Resources\Images\place57.jpg" />
    <None Remove="Resources\Images\place58.jpg" />
    <None Remove="Resources\Images\place61.jpg" />
    <None Remove="Resources\Images\place62.jpg" />
    <None Remove="Resources\Images\place63.jpg" />
    <None Remove="Resources\Images\place64.jpg" />
    <None Remove="Resources\Images\place65.jpg" />
    <None Remove="Resources\Images\place66.jpg" />
    <None Remove="Resources\Images\place67.jpg" />
    <None Remove="Resources\Images\place68.jpg" />
    <None Remove="Resources\Images\place69.jpg" />
    <None Remove="Resources\Images\place71.jpg" />
    <None Remove="Resources\Images\place72.jpg" />
    <None Remove="Resources\Images\place73.jpg" />
    <None Remove="Resources\Images\place74.jpg" />
    <None Remove="Resources\Images\place75.jpg" />
    <None Remove="Resources\Images\place76.jpg" />
    <None Remove="Resources\Images\place81.jpg" />
    <None Remove="Resources\Images\place82.jpg" />
    <None Remove="Resources\Images\place83.jpg" />
    <None Remove="Resources\Images\place84.jpg" />
    <None Remove="Resources\Images\place85.jpg" />
    <None Remove="Resources\Images\place86.jpg" />
    <None Remove="Resources\Images\place91.jpg" />
    <None Remove="Resources\Images\place92.jpg" />
    <None Remove="Resources\Images\place93.jpg" />
    <None Remove="Resources\Images\place94.jpg" />
    <None Remove="Resources\Images\place_1.jpg" />
    <None Remove="Resources\Images\place_10.jpg" />
    <None Remove="Resources\Images\place_11.jpg" />
    <None Remove="Resources\Images\place_12.jpg" />
    <None Remove="Resources\Images\place_13.jpg" />
    <None Remove="Resources\Images\place_14.jpg" />
    <None Remove="Resources\Images\place_15.jpg" />
    <None Remove="Resources\Images\place_2.jpg" />
    <None Remove="Resources\Images\place_3.jpg" />
    <None Remove="Resources\Images\place_4.jpg" />
    <None Remove="Resources\Images\place_5.jpg" />
    <None Remove="Resources\Images\place_6.jpg" />
    <None Remove="Resources\Images\place_7.jpg" />
    <None Remove="Resources\Images\place_8.jpg" />
    <None Remove="Resources\Images\place_9.jpg" />
    <None Remove="Resources\Images\saladdaze.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\share.png" />
    <None Remove="Resources\Images\skypefill.png" />
    <None Remove="Resources\Images\smartaicomponents.png" />
    <None Remove="Resources\Images\smartmicrosoft.png" />
    <None Remove="Resources\Images\snowwithcloudy.png" />
    <None Remove="Resources\Images\sorticon.png" />
    <None Remove="Resources\Images\spiceoflife.png" />
    <None Remove="Resources\Images\sunburstchart.png" />
    <None Remove="Resources\Images\sunny.png" />
    <None Remove="Resources\Images\tesla.png" />
    <None Remove="Resources\Images\thunderstrom.png" />
    <None Remove="Resources\Images\twitter.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\verynicoise.png" />
    <None Remove="Resources\Images\Word.png" />
    <None Remove="Resources\Images\yahoofill.png" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MauiSampleFontIcon.ttf" />
    <EmbeddedResource Include="Resources\Images\alexandar.png" />
    <EmbeddedResource Include="Resources\Images\chat.png" />
    <EmbeddedResource Include="Resources\Images\cloud1.png" />
    <EmbeddedResource Include="Resources\Images\cloud2.png" />
    <EmbeddedResource Include="Resources\Images\book0.png" />
    <EmbeddedResource Include="Resources\Images\book1.png" />
    <EmbeddedResource Include="Resources\Images\book2.png" />
    <EmbeddedResource Include="Resources\Images\book3.png" />
    <EmbeddedResource Include="Resources\Images\book4.png" />
    <EmbeddedResource Include="Resources\Images\book5.png" />
    <EmbeddedResource Include="Resources\Images\chip.png" />
    <EmbeddedResource Include="Resources\Images\circlegradient.png" />
    <EmbeddedResource Include="Resources\Images\foggywithcloudy.png" />
    <EmbeddedResource Include="Resources\Images\heavyrain.png" />
    <EmbeddedResource Include="Resources\Images\bluecircle.png" />
    <EmbeddedResource Include="Resources\Images\cartesianchart.png" />
    <EmbeddedResource Include="Resources\Images\creditcard.png" />
    <EmbeddedResource Include="Resources\Images\contact_image.png" />
    <EmbeddedResource Include="Resources\Images\document.png" />
    <EmbeddedResource Include="Resources\Images\excel.png" />
    <EmbeddedResource Include="Resources\Images\gettingstarted.png" />
    <EmbeddedResource Include="Resources\Images\greencircle.png" />
    <EmbeddedResource Include="Resources\Images\lightbluecircle.png" />
    <EmbeddedResource Include="Resources\Images\mostlycloudy.png" />
    <EmbeddedResource Include="Resources\Images\navigationdrawer.png" />
    <EmbeddedResource Include="Resources\Images\partlysunny.png" />
    <EmbeddedResource Include="Resources\Images\pdftab.png" />
    <EmbeddedResource Include="Resources\Images\people_circle23.png" />
    <EmbeddedResource Include="Resources\Images\people_circle25.png" />
    <EmbeddedResource Include="Resources\Images\people_circle26.png" />
    <EmbeddedResource Include="Resources\Images\powerpoint.png" />
    <EmbeddedResource Include="Resources\Images\pulltorefresh.png" />
    <EmbeddedResource Include="Resources\Images\redcircle.png" />
    <EmbeddedResource Include="Resources\Images\segmentedcontrol.png" />
    <EmbeddedResource Include="Resources\Images\shimmer.png" />
    <EmbeddedResource Include="Resources\Images\cloud3.png" />
    <EmbeddedResource Include="Resources\Images\cloud4.png" />
    <EmbeddedResource Include="Resources\Images\snowwithcloudy.png" />
    <EmbeddedResource Include="Resources\Images\BlueSpeaker.png" />
    <EmbeddedResource Include="Resources\Images\SandalsSpeaker.png" />
    <EmbeddedResource Include="Resources\Images\GreenSpeaker.png" />
    <EmbeddedResource Include="Resources\Images\PinkSpeaker.png" />
    <EmbeddedResource Include="Resources\Images\GreySpeaker.png" />
    <EmbeddedResource Include="Resources\Images\sunny.png" />
    <EmbeddedResource Include="Resources\Images\thunderstrom.png" />
    <EmbeddedResource Include="Resources\Images\user.png" />
    <EmbeddedResource Include="Resources\Images\clara.png" />
    <EmbeddedResource Include="Resources\Images\effectsview.png" />
    <EmbeddedResource Include="Resources\Images\effectview_selection.png" />
    <EmbeddedResource Include="Resources\Images\gabriella.png" />
    <EmbeddedResource Include="Resources\Images\jackson.png" />
    <EmbeddedResource Include="Resources\Images\ladybug.jpg" />
    <EmbeddedResource Include="Resources\Images\liam.png" />
    <EmbeddedResource Include="Resources\Images\lita.png" />
    <EmbeddedResource Include="Resources\Images\nora.png" />
    <EmbeddedResource Include="Resources\Images\people_circle16.png" />
    <EmbeddedResource Include="Resources\Images\people_circle17.png" />
    <EmbeddedResource Include="Resources\Images\people_circle18.png" />
    <EmbeddedResource Include="Resources\Images\people_circle5.png" />
    <EmbeddedResource Include="Resources\Images\people_circle9.png" />
    <EmbeddedResource Include="Resources\Images\person.png" />
    <EmbeddedResource Include="Resources\Images\person1.png" />
    <EmbeddedResource Include="Resources\Images\sebastian.png" />
    <EmbeddedResource Include="Resources\Images\tabview.png" />
    <EmbeddedResource Include="Resources\Images\textinputlayout.png" />
    <EmbeddedResource Include="Resources\Images\tye.png" />
    <EmbeddedResource Include="Resources\Images\violetcircle.png" />
    <EmbeddedResource Include="Resources\Images\washington.png" />
    <EmbeddedResource Include="Resources\Images\yellowcircle.png" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\Syncfusion.Maui.Toolkit.csproj" />
  </ItemGroup>

</Project>
